[printer]
kinematics: corexzyz
max_velocity: 300
max_accel: 3000

# XZ面用モーター (CoreXZ)
[stepper_a]
step_pin: ...
dir_pin: ...
# ...
rotation_distance: 40 

[stepper_b]
step_pin: ...
dir_pin: ...
# ...
rotation_distance: 40

# YZ面用モーター (CoreYZ)
[stepper_c]
step_pin: ...
dir_pin: ...
# ...
rotation_distance: 40

[stepper_d]
step_pin: ...
dir_pin: ...
# ...
rotation_distance: 40
