[printer]
kinematics: corexzyz
max_velocity: 300
max_accel: 3000

# XZ面を担当するモーターペア
[stepper_a]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
endstop_pin: PG6
# ... その他設定

[stepper_b]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
# ... その他設定

# YZ面を担当するモーターペア
[stepper_c]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
# ... その他設定

[stepper_d]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
# ... その他設定
